<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TomorrowMex</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Sedgwick Ave", cursive;
            background-color: black;
            
        }
        h1 {
            font-size: 0.9em;
            

        }
        .countdown {
            text-align: center;
            font-size: 1em;
            padding: 10px;
            border-radius: 10px;
            color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        #dvd {
            width: 100px; /* Ajusta el tamaño según sea necesario */
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="countdown">
        <h1>TomorrowMex 2025:</h1>
        <p id="countdown" class="m-0"></p>
    </div>
    <div>
    <img id="dvd" src="dvd.png" alt="DVD Logo">
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
